NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://luciacerpap:Isalucy2934@clusterlucy.ptbla.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU3MjIxNjM1LCJleHAiOjE2NTk4MTM2MzV9.Z6TMLNguQbB5J5ud6fa_ZxFpRZjICXYUsubqtZnAG6Q


MAILTRAP_USER=bacb32863777aa
MAILTRAP_PASSWORD=0e94cfd406c3e8

FIREBASE_API_KEY=AIzaSyDn3FWgA8tpmsrMvuNT8y7skaRu7uwoidY
FIREBASE_PROJECT_ID=lucy-blogs
FIREBASE_STORAGE=lucy-blogs.appspot.com
FIREBASE_APP_ID=1:95381489147:web:4ec5a39b9752bd6e98b75e


MAIL_FROM=luciacerpap@gmail.com

MAILERSEND_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiOGI4ZWQ0N2QwZWVlNWMzNTRjYWNmNzgyMDRiOTZjOTQwMGNmOTQ0ZjZjMTBjNWQyNTRiZjJkMjBjOGViZGU3NzZkYzdjYzY2OTEyNjVkZjIiLCJpYXQiOjE2NTgwMDE1MzIuNTgxMzgyLCJuYmYiOjE2NTgwMDE1MzIuNTgxMzg1LCJleHAiOjQ4MTM2NzUxMzIuNTc4MTg1LCJzdWIiOiIzMjQyMCIsInNjb3BlcyI6WyJlbWFpbF9mdWxsIiwiZG9tYWluc19mdWxsIiwiYWN0aXZpdHlfZnVsbCIsImFuYWx5dGljc19mdWxsIiwidG9rZW5zX2Z1bGwiLCJ3ZWJob29rc19mdWxsIiwidGVtcGxhdGVzX2Z1bGwiLCJzdXBwcmVzc2lvbnNfZnVsbCIsInNtc19mdWxsIl19.TZaSFiY4Ygyoz6SxxvSE5PaBqGk5KxS98lQ5iW8Fsal0rOong7H5qFJ8ZACxk2t80J9KXhhGRBMAGVY_pCSlW__AweGvFLuWxvgTr75_2EsE0-vBfPCHzpy2LvAvjwEgag-vveLPToYPYclcH9HNkJWpYM3azMyOew9vVyqNRkJleRuGE_LT_kVNwkdp2rDiYCbGFZbnBWYAjSCBYR8LGzLvHZbW9xrU4Rd5FQ0sQwjtqULzz_M9EEB6Jtn31mSDCd9JZFLQA9GpA5MUeVyEQf_nWVd1e0QL7-LQQOyK0l0aDhs4b2BSERs7Il9VQzDZFlLA97zvBjw1bi4TfiCSSU-P3-HXCEikLgE5rB1y6oVG9DCSX8-_VEUrD91La-g3qUoWASk-TI5m-kkH58brCkZ1dqGkHaHBknwKc39IUuxfv6yIwuk6unkWJ2jGDuqXDzid1fGb8lz89QdmupnVQETa5D1Ih-dXnl6SvEVxoDJASOL7LMZorXHyjDKdWK062XtEoCRSV77wGVb6zdqE2nsKk6VG8qs3RXxv8napUvzWKG7DJBHa71YDLcsbA2pm42repvwOkFLcbHOXAYrHBS8mp-XORLVeluwLCvB1EU8fwJk-2uY0TusfK248K8upumJ4kk8PZsGj64PEpfVYl4o8fk8_t5OkZ2WQ7k-Dp_0


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=lucyblogs;AccountKey=YSNN1E5xmgealxOxrd6seTa5zkwGIhNSm/E/WSHZDWyw0i2XFnnq3tBgK3AfaXF/q6967L038JAr+AStFNnAyw==;EndpointSuffix=core.windows.net

